<!DOCTYPE html>
<html><head>
<title>PS3 4.82 to 4.87 PLAYGROUND by DEMOLEDOR.Ltu</title>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #24272b;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #003263;
color: white;
border-radius: 8px;
}
.btn-main:hover {
background-color: #0058b1;
color: white;
    border-radius: 8px;
}
.btn-beta {
background-color: #b10000;
color: white;
border-radius: 8px;
}
.btn-beta:hover {
background-color: #f31414;
color: white;
border-radius: 8px;
}
</style>
</head>
<h1 id=msgs>PS3 4.82 to 4.87 PLAYGROUND by DEMOLEDOR.Ltu</h1>
<hr>
<br>
<h1 style="font-size:20px;text-align:center;color:yellow;">Elija el Tipo de Hack</h1>
<div style="text-align:center">
<button class="btn btn-beta" onclick=load_HAN()> Han_4.81_4.86 </button>
<button class="btn btn-beta" onclick=load_HAN2()> Han_4.87 </button>
<br>
<h1 style="font-size:20px;text-align:center;">(Han Flash Mount Blind & Read Write 4.82 a 4.87)</h1>
<div style="text-align:center">
<button class="btn btn-main" onclick=load_mnt()> HF_Mnt_R/Write </button>
<button class="btn btn-main" onclick=load_mnt2()> HF_Mnt_Blind </button>
<br>
<h1 style="font-size:20px;text-align:center;">El PS3 debe estar entre la vers. 4.81, 4.82, 4.84_HFW, 4.85_HFW 4.86_HFW 4.87_HFW</h1>
<h1 style="font-size:20px;text-align:center;">COMPATIBLE CON(SLIM):25XX NOR (3.60 y superior)  3XXX NOR / COMPATIBLE (SUPERSLIM):4XXXA EMMC / 4XXXB NOR / 4XXXC NOR.</h1>
<hr style="margin-top: 71px;">
<h1 style="font-size:25px;text-align:center;margin-top: 14px;color:yellow;">Muchísimos Juegos a tu Alcance - Blas tel: 31398388 - 52449360 / WhatsApp: +52449360</h1>
<br>
</div>
<script>
function load_HAN(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'han_installer.html';
        link.click();
}
function load_HAN2(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'han_installer_4.87.html';
        link.click();
}
function load_mnt(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = ("han_flash_mount_rewrite.html");
        link.click();
}
function load_mnt2(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = ("han_flash_mount_blind.html");
        link.click();
}
</script>
</body>
</html>