<!DOCTYPE html>
<html><head>
<title>PS3 4.82 to 4.85 PLAYGROUND by DEMOLEDOR.Ltu</title>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #24272b;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #003263;
color: white;
border-radius: 8px;
}
.btn-main:hover {
background-color: #0058b1;
color: white;
    border-radius: 8px;
}
.btn-beta {
background-color: #b10000;
color: white;
border-radius: 8px;
}
.btn-beta:hover {
background-color: #f31414;
color: white;
border-radius: 8px;
}
</style>
</head>
<h1 id=msgs>PS3 4.82 to 4.85 PLAYGROUND by DEMOLEDOR.Ltu</h1>
<hr>
<br>
<h1 style="font-size:20px;text-align:center;color:yellow;">Elija el Tipo de Hack</h1>
<div style="text-align:center">
<button class="btn btn-beta" onclick=load_dump()> NorDump_4.82+ </button>
<button class="btn btn-beta" onclick=load_nor82()> NorWrite_4.82 </button>
<button class="btn btn-beta" onclick=load_nor84()> NorWrite_4.84 </button>
<button class="btn btn-beta" onclick=load_nor85()> NorWrite_4.85 </button>
<br>
<h1 style="font-size:20px;text-align:center;">(El fichero HEX acorde a cada Firmaware copielo al pendrive y coloquelo en el USB_0)</h1>
<div style="text-align:center">
<button class="btn btn-main" onclick=load_ndump()> NANDump_4.82+ </button>
<button class="btn btn-main" onclick=load_n82()> NANDWrite_4.82 </button>
<button class="btn btn-main" onclick=load_n84()> NANDWrite_4.84 </button>
<button class="btn btn-main" onclick=load_n85()> NANDWrite_4.85 </button>
<br>
<h1 style="font-size:20px;text-align:center;">El PS3 debe estar entre los OFW y HFW 4.82, 4.84, 4.85</h1>
<h1 style="font-size:20px;text-align:center;">Use minvercheck.pup para saber la version minima de su PS3...Y Verifique que su Consola Puede ser Downgradeable.</h1>
<hr style="margin-top: 71px;">
<h1 style="font-size:25px;text-align:center;margin-top: 14px;color:yellow;">Muchísimos Juegos a tu Alcance - Blas tel: 31398388 - 52449360 / WhatsApp: +52449360</h1>
<br>
</div>
<script>
function load_dump(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'index_nor_dumper_482+.html';
        link.click();
}
function load_nor82(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'nor-482.html';
        link.click();
}
function load_nor84(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = ("nor-484.html");
        link.click();
}
function load_nor85(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'index_nor_writer_485.html';
        link.click();
}
function load_ndump(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'index_nand_4.82+.html';
        link.click();
}
function load_n82(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = ("nand-482.html");
        link.click();
}
function load_n84(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = ("index_nand_writer_4.84.html");
        link.click();
}
function load_n85(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = ("index_nand_writer_4.85.html");
        link.click();
}
</script>
</body>
</html>